root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:478mkharb
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
nobody:x:65534:
dbus:x:81:
utmp:x:22:
utempter:x:35:
input:x:999:
kvm:x:36:qemu
render:x:998:
systemd-journal:x:190:
systemd-coredump:x:997:
systemd-resolve:x:193:
tss:x:59:clevis
polkitd:x:996:
geoclue:x:995:
ssh_keys:x:994:
printadmin:x:993:
rtkit:x:172:
pipewire:x:992:
pulse-access:x:991:
pulse-rt:x:990:
pulse:x:171:
libstoragemgmt:x:989:
qemu:x:107:
clevis:x:988:
usbmuxd:x:113:
unbound:x:987:
gluster:x:986:
rpc:x:32:
avahi:x:70:
brlapi:x:985:
setroubleshoot:x:984:
saslauth:x:76:
dnsmasq:x:983:
radvd:x:75:
sssd:x:982:
libvirt:x:981:
cockpit-ws:x:980:
cockpit-wsinstance:x:979:
chrony:x:978:
flatpak:x:977:
colord:x:976:
rpcuser:x:29:
gdm:x:42:
gnome-initial-setup:x:975:
sshd:x:74:
slocate:x:21:
tcpdump:x:72:
478mkharb:x:1000:
devops:x:1001:
apache:x:48:
